<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Restaurants</title>
    {% load static %}
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }
    body{
        height: 100vh;
        width: 100vw;
        background-color: #ffdab9;
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%23ffffff' fill-opacity='0.8' fill-rule='evenodd'/%3E%3C/svg%3E");
        }

    #header {
        padding: 20px;
        text-align: center;
        background-image: url('header.jpg');
        background-repeat: no-repeat;
        font-size: 50px;
    }

    #navbar {
        margin-top: 50px;
        width: fit-content;
        height: fit-content;
        background-color: rgb(45, 78, 95);
        padding: 15px;
        border-radius: 15px;
        color: white;
    }

    ul {
        font-size: 20px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .restbox {
        width: 800px;
        height: auto;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        margin-top: 15px;
        margin-left: 400px;
    }

    #content {
        display: flex;
    }

    #loginDropDown {
        display: none;
        width: fit-content;
        height: 350px;
        position: absolute;
        left: 78%;
        top: 20px;
        z-index: 10;
    }

    #loginDrop {
        height: 40px;
        font-size: 20px;
    }

    #nav {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    #cards {
        background-color: rgb(45, 78, 95);
    }
    #navbar a{
        color: white;
    }
    #reviews{
        color: white;
    }
</style>

<body>
    <div class="wrapper">
        <div id="nav">
            <a href='/'><img src="{% static 'images/room_42.png' %}" height="90px"></a>

            <div id="login">
                {% if request.session.user_id %}
                <a class='btn' href="/logout" style="color:black"> <img src="{% static 'images/well_hell.png' %}" />
                    Logout</a>
                {% else %}
                <button id="loginDrop" class="btn">Log In</button>
                <a class='btn' href="/login">Sign Up</a>

                <div id="loginDropDown" class="bg-light p-3">
                    <form action='/userlogin' method='post'>
                        <h2 class="text-center">Login</h2>
                        {% csrf_token %}<br>
                        <div class="form-group">
                            <label for="login_email">Email:</label>
                            <input type='text' name='login_email' class="form-control">
                            {% for message in messages %}
                            {% if message.tags == 'login error' %}
                            {{ message }}
                            {% endif %}
                            {% endfor %}
                        </div>
                        <div class="form-group">
                            <label for="login_pw">Password:</label>
                            <input type='password' name='login_pw' class="form-control">
                        </div>
                        {% for message in messages %}
                        {% if message.tags == 'login error' %}
                        {{ message }}<br>
                        {% endif %}
                        {% endfor %}
                        <input class="btn-danger" type='submit' value='Log In'>
                    </form>
                </div>
                {% endif %}
            </div>
        </div>
        <div id=header>
            <div class="text-center"><img src="{% static 'images/room_42.png' %}" /></div>
            All Restaurants
        </div>
        <div id=content>
            <div id=navbar>
                <form action='/filter' method='get'>
                    <input type="search" name='name_contains' value='Search for name...'>
                </form><br>
                <ul>All Restaurants</ul>
                {% for restaurant in all_restaurant %}
                <li><a href='restaurant/{{restaurant.id}}'>{{ restaurant.name }}</a>
                {% endfor %}

                {% for restaurant in queryset %}
                <li><a href='restaurant/{{restaurant.id}}'>{{ restaurant.name }}</a>
                {% endfor %}
            </div>
            <div id=reviews class="row">
                {% for restaurant in all_restaurant %}
                <div id="cards" class="card m-5 p-2" style=" text-align: center; border: 2px solid black;">
                    <a class="btn btn-light text-primary" href='restaurant/{{restaurant.id}}'>
                        <span style="font-size:18px">{{ restaurant.name }}</span>
                    </a>
                    <div class="card-text">
                        Address: {{restaurant.address}}<br>
                        {{restaurant.city}}, {{restaurant.state}}<br>
                        {{restaurant.category}}
                    </div>
                    <img src="{{restaurant.restaurant_image.url}}" style="width: 350px; height: 250px"
                        class="card-img-top">
                </div>
                {% endfor %}
            </div>

            <div id=reviews class="row">
                {% for restaurant in queryset %}
                <div id="cards" class="card m-5 p-2" style="text-align: center; border: 5px solid black;">
                    <a class="btn btn-light text-primary" href='restaurant/{{restaurant.id}}'>{{ restaurant.name }}</a>
                    <div class="card-text">
                        Address: {{restaurant.address}}<br>
                        {{restaurant.city}}, {{restaurant.state}}<br>
                        {{restaurant.category}}
                    </div>
                    <img src="{{restaurant.restaurant_image.url}}" style="width: 350px; height: 250px"
                        class="card-img-top">
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script>

        $("#loginDrop").click(function () {
            $("#loginDropDown").toggle()
        });


    </script>
</body>

</html>