<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}
    <title>Index</title>

    <style>
        * {
            margin: 0px auto;
        }

        .wrapper {
            background-color: #ffdab9;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%23ffffff' fill-opacity='0.8' fill-rule='evenodd'/%3E%3C/svg%3E");
        }

        #loginDropDown {
            display: none;
            width: fit-content;
            margin-left: 77%;
            height: 350px;
            position: absolute;
            z-index: 10;
            border-radius: 20px;
        }

        #loginDrop {
            height: 60px;
            font-size: 32px;

        }

        #reviewDrop {
            height: 60px;
            font-size: 32px;
        }

        #reviewDropDown {
            display: none;
            width: fit-content;
            margin-top: 80px;
            margin-left: 20px;
            height: fit-content;
            position: absolute;
            z-index: 10;
            background-color: whitesmoke;
            border-radius: 20px;
        }

        .header {
            background-image: url('{% static "images/foodhead.jpg" %}');
            background-size: cover;
            height: 500px;
        }

        .header a {
            color: white;
            font-size: 30px;
            padding: 2px;
        }

        .logo {
            height: 200px;
        }

        .search {
            display: flex
        }

        .mid {
            width: 80%;
            margin-top: 200px;
        }

        .adrop {
            color: black;
            text-decoration: none;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <div id="reviewDropDown" class="p-3">
            {% for restaurant in all_the_restaurants %}
            <a href="restaurant/{{restaurant.id}}">
                <option value="{{ restaurant.id }}">{{ restaurant.name }}</option>
            </a>
            {% endfor %}
        </div>

        <div class="header">
            <div class="d-flex justify-content-between p-2">

                <button id="reviewDrop" class="btn text-light ">Write a
                    review</button>
                <a href="/">Events</a>
                <a href="/">Talk</a>
                <!-- IF USER IS NOT LOGGED IN -->

                {% if request.session.user_id %}

                <a href="/user/{{request.session.user_id}}">My Account</a>
                <a href="/logout">Logout</a>

                {% else %}

                <button id="loginDrop" class="btn text-light ">Log In</button>

                <a class='btn' href="/login">Sign Up</a>
                {% endif %}
            </div>
            <!--a div ends here-->

            <div id="loginDropDown" class="bg-light p-3">
                <form action='/userlogin' method='post'>
                    <h2 class="text-center">Login</h2>
                    {% csrf_token %}<br>
                    <div class="form-group">
                        <label for="login_email">Email:</label>
                        <input type='text' name='login_email' class="form-control">
                        {% for message in messages %}
                        {% if message.tags == 'login error' %}
                        {{ message }}
                        {% endif %}
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <label for="login_pw">Password:</label>
                        <input type='password' name='login_pw' class="form-control">
                    </div>
                    {% for message in messages %}
                    {% if message.tags == 'login error' %}
                    {{ message }}<br>
                    {% endif %}
                    {% endfor %}
                    <input class="btn-danger" type='submit' value='Log In'>
                </form>
            </div>
            <div class="mid d-flex justify-content-between">
                <div class='search '>
                    <form action="/filter" method='get'>
                        <input name='name_contains' type='text' placeholder='Search by restaurant name..'
                            style="width: 220px;">
                        <button type='submit'><img
                            style="height:20px; width: 20px;" src="{% static 'images/search.png' %}" /></button>
                    </form>
                </div>
                <div class='search '>
                    <form action="/filter" method='get'>
                        <input name='category_contains' type='text' placeholder='Search by category..'
                            style="width: 220px;">
                        <button type='submit'><img
                            style="height:20px; width: 20px;" src="{% static 'images/search.png' %}" /></button>
                    </form>
                </div>
            </div>
            <!--mid ends here-->
        </div>
        <!--header ends here-->
        <div>
            <div class="text-center"><img src="{% static 'images/room_42.png' %}" /></div>
            <div class="" style="text-align: center;">

                <a class='btn btn-danger p-3' style="width: fit-content;" href="/restaurants"> <img
                        style="height:42px; width: 42px;" src="{% static 'images/rest_icon.png' %}" /> All
                    Restaurants</a>
                <a class='btn btn-danger p-3' href="/add_restaurant"><img style="height:42px; width: 42px;"
                        src="{% static 'images/drank.png' %}" />Add a Restaurant</a>

            </div>
            <div class="row mt-5">
                <div class="recent-rest text-center" style="width: fit-content;">
                    <h3 class="text-danger">Most Recent Restaurant</h3>
                    <div class="card m-5 p-4" style="text-align: center; border: 5px solid black;">
                        <a class="btn btn-light text-primary"
                            href='restaurant/{{recent_rest.id}}'>{{ recent_rest.name }}</a>
                        <div class="card-text">
                            {{recent_rest.city}}, {{recent_rest.state}}<br>
                            Address: {{recent_rest.address}}<br>
                            Category: {{recent_rest.category}}<br><br>
                        </div>
                        <img src="{{recent_rest.restaurant_image.url}}" style="width: 300px;" class="card-img-top">
                    </div>
                </div>
                <div class="recent-rev text-center" style=" width:fit-content">
                    <h3 class="text-danger">Most Recent Review</h3>
                    <div class="card m-5 p-4" style="text-align: center; border: 5px solid black;">
                        <div id="user">
                            <a href="/user/{{recent_rev.user.id}}" >{{ recent_rev.user.first_name }} {{ recent_rev.user.last_name }}</a><br>
                            {{ recent_rev.user.city }}, {{ recent_rev.user.state }}<br>

                            {% if recent_rev.user.profile_image == "" %}
                            <img style="height: 80px; width: 80px;" src='{% static "images/default.jpg" %}'>
                            {% else %}
                            <img src="{{recent_rev.user.profile_image.url}}" style="width: 80px; height: 80px;">
                            {% endif %}
                        </div>

                        <div>
                            <div id="rev" style="width: 350px">
                                Restaurant: <a href="/restaurant/{{recent_rev.restaurant.id}}">{{ recent_rev.restaurant.name }}</a><br>
                                {% if recent_rev.rating == 1 %}
                                Rating: ⭐<br>
                                {% endif %}
                                {% if recent_rev.rating == 2 %}
                                Rating: ⭐⭐<br>
                                {% endif %}
                                {% if recent_rev.rating == 3 %}
                                Rating: ⭐⭐⭐<br>
                                {% endif %}
                                {% if recent_rev.rating == 4 %}
                                Rating: ⭐⭐⭐⭐<br>
                                {% endif %}
                                {% if recent_rev.rating == 5 %}
                                Rating: ⭐⭐⭐⭐⭐<br>
                                {% endif %}
                                Review: {{rev.review}}
                                {{ user.review }}<br>

                                {{ recent_rev.review}}<br><br> </div>
                            <img src="{{recent_rev.review_image.url}}" style="width: 220px; height: 180px;">

                            <br><br>
                            {% if recent_rev.user.id == user.id %}
                            <a href="/delete/{{recent_rev.restaurant.id}}/{{recent_rev.id}}">Delete</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <hr>
            <hr>
            <hr>
        </div>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script>
        $("#loginDrop").click(function () {
            $("#loginDropDown").toggle()
        });

        $("#reviewDrop").click(function () {
            $("#reviewDropDown").toggle()
        });
    </script>


</body>

</html>